<a href="calculator.php">Калькулятор</a>
<a href="downloadform.php">Загрузка</a>
<?php
    $br = "<br>";
    //Задание 1
    echo "#################################  Задание 1" . $br;
    function power($val, $pow) 
    {
        echo $val . "##" . $pow . "##";
        $result = $val*$val;
        $pow--;
        if($pow != 0)
        {
            echo $result . "//";
            $result += power($val,$pow);
        }
        return $result; 
    }
    
    echo power(5,3) . $br;
    //Конец (Задание 1)

    //Задание 2
    echo "#################################  Задание 2" . $br;
    echo date('l jS \of F Y h:i:s A') . $br;

    //Задание 3
    echo "#################################  Задание 3" . $br;
    $i = 0;
    while($i != 100)
    {
        $result = $i / 3;
        if (gettype($result) == "integer")
        {
            echo "i = " . $i . $br;
            echo "Результат = " . $result . $br;
        }
        $i++;
    }

    //Задание 4
    echo "#################################  Задание 4" . $br;
    $i = 0;
    do
    {
        if($i == 0)
        {
            echo "0 - Это ноль" . $br;
            $i++;
            continue;
        }
        $result = $i / 2;
        if(gettype($result) == "integer")
        {
            echo $i . " - Четное число" . $br;
            $i++;
            continue;
        }
        else
        {
            echo $i . " - Нечетное число" . $br;
            $i++;
            continue;
        }
        echo $i . $br;
    }while($i != 10);


    //Задание 5
    echo "#################################  Задание 5" . $br;
    for ($i = 1, $j = 0; $i <= 10; $j += $i, print $i . "<br>", $i++);

    //Задание 6
    echo "#################################  Задание 6" . $br;
    $region = array(
    'Донецкая область' => 
    array('Горловка','Донецк','Дзержинск'),
    'Ростовская область' => 
    array('Ростов','Тагонрог'),
    );
    foreach($region as $regionn)
    {
        foreach($regionn as $city)
        {
            echo key($region) . ": " . $city . $br; 
        }
        next($region);
    }

    //Задание 7
    echo "#################################  Задание 7" . $br;
    $region = array(
        'Донецкая область' => 
        array('Горловка','Донецк','Дзержинск','Киронасия'),
        'Ростовская область' => 
        array('Ростов','Тагонрог','Курск','Каранья'),
        );
        foreach($region as $regionn)
        {
            foreach($regionn as $city)
            {
                if(preg_match_all('/(^|\s|\b)+[К,к]+/u', $city, $resultString))
                {
                    echo key($region) . ": " . $city . $br; 
                }
            }
            next($region);
        }

    //Задание 8
    echo "#################################  Задание 8" . $br;

    $arrayAlphabet = array(
        'А' => 'A', 'Б' => 'B', 'В' => 'V', 'Г' => 'G', 'Д' => 'D', 
        'Е' => 'E', 'Ё' => 'YO', 'Ж' => 'ZH', 'З' => 'Z', 'И' => 'I', 
        'Й' => 'J', 'К' => 'K', 'Л' => 'L', 'М' => 'M', 'Н' => 'N', 
        'О' => 'O', 'П' => 'P', 'Р' => 'R', 'С' => 'S', 'Т' => 'T', 
        'У' => 'U', 'Ф' => 'F', 'Х' => 'H', 'Ц' => 'C', 'Ч' => 'CH', 
        'Ш' => 'SH', 'Щ' => 'CSH', 'Ь' => '', 'Ы' => 'Y', 'Ъ' => '', 
        'Э' => 'E', 'Ю' => 'YU', 'Я' => 'YA', 
        'а' => 'a', 'б' => 'b', 'в' => 'v', 'г' => 'g', 'д' => 'd',  
        'е' => 'e', 'ё' => 'yo', 'ж' => 'zh', 'з' => 'z', 'и' => 'i', 
        'й' => 'j', 'к' => 'k', 'л' => 'l', 'м' => 'm', 'н' => 'n', 
        'о' => 'o', 'п' => 'p', 'р' => 'r', 'с' => 's', 'т' => 't', 
        'у' => 'u', 'ф' => 'f', 'х' => 'h', 'ц' => 'c', 'ч' => 'ch', 
        'ш' => 'sh', 'щ' => 'csh', 'ь' => '', 'ы' => 'y', 'ъ' => '', 
        'э' => 'e', 'ю' => 'yu', 'я' => 'ya'
    );
    echo $myStringRu = 'Радиоактивная пустыня, бесплодная и безводная.Безжалостно палящее солнце выжигает все живое. Но несмотря на это, в песках все же теплится жизнь — если так можно назвать ежедневную борьбу за выживание. В некогда промышленный городок в самом сердце Кызылкумов — Красных песков прибывает машина с чужаками, прорвавшимися сюда из далекой России через все опасности ядерного постапокалипсиса и встряхнуших замерший в сонном оцепенении городишко до самого основания. Никто не знает с какой целью сюда заявились вооруженные и озлобленные чужаки, но правящие городом заклятые враги бывший зек Пахан и не менее бывший вояка Бессадулин постараются это выяснить любой ценой. Узнать, что именно их сюда привело и урвать свой кусок.И в самый центр бурлящих событий оказывается вовлечен простой охотник Битум, согласившийся стать у чужаков из России проводником к их неведомой цели…' . $br;
    $massRU = preg_split('/(?<!^)(?!$)/u', $myStringRu );
    foreach ($massRU as &$line)
    {
        if(isset($arrayAlphabet[$line]))
        {
            $line = $arrayAlphabet[$line];
        }
    }
    foreach($massRU as &$chars)
    {
        echo $chars;
    }
    echo  $br;

    //Задание 8
    echo "#################################  Задание 8" . $br;

    $arrayAlphabet = array(
        'А' => 'A', 'Б' => 'B', 'В' => 'V', 'Г' => 'G', 'Д' => 'D', 
        'Е' => 'E', 'Ё' => 'YO', 'Ж' => 'ZH', 'З' => 'Z', 'И' => 'I', 
        'Й' => 'J', 'К' => 'K', 'Л' => 'L', 'М' => 'M', 'Н' => 'N', 
        'О' => 'O', 'П' => 'P', 'Р' => 'R', 'С' => 'S', 'Т' => 'T', 
        'У' => 'U', 'Ф' => 'F', 'Х' => 'H', 'Ц' => 'C', 'Ч' => 'CH', 
        'Ш' => 'SH', 'Щ' => 'CSH', 'Ь' => '', 'Ы' => 'Y', 'Ъ' => '', 
        'Э' => 'E', 'Ю' => 'YU', 'Я' => 'YA', 
        'а' => 'a', 'б' => 'b', 'в' => 'v', 'г' => 'g', 'д' => 'd',  
        'е' => 'e', 'ё' => 'yo', 'ж' => 'zh', 'з' => 'z', 'и' => 'i', 
        'й' => 'j', 'к' => 'k', 'л' => 'l', 'м' => 'm', 'н' => 'n', 
        'о' => 'o', 'п' => 'p', 'р' => 'r', 'с' => 's', 'т' => 't', 
        'у' => 'u', 'ф' => 'f', 'х' => 'h', 'ц' => 'c', 'ч' => 'ch', 
        'ш' => 'sh', 'щ' => 'csh', 'ь' => '', 'ы' => 'y', 'ъ' => '', 
        'э' => 'e', 'ю' => 'yu', 'я' => 'ya' , ' '=>'_'
    );
    echo $myStringRu = 'Радиоактивная пустыня, бесплодная и безводная.Безжалостно палящее солнце выжигает все живое. Но несмотря на это, в песках все же теплится жизнь — если так можно назвать ежедневную борьбу за выживание. В некогда промышленный городок в самом сердце Кызылкумов — Красных песков прибывает машина с чужаками, прорвавшимися сюда из далекой России через все опасности ядерного постапокалипсиса и встряхнуших замерший в сонном оцепенении городишко до самого основания. Никто не знает с какой целью сюда заявились вооруженные и озлобленные чужаки, но правящие городом заклятые враги бывший зек Пахан и не менее бывший вояка Бессадулин постараются это выяснить любой ценой. Узнать, что именно их сюда привело и урвать свой кусок.И в самый центр бурлящих событий оказывается вовлечен простой охотник Битум, согласившийся стать у чужаков из России проводником к их неведомой цели…' . $br;
    $massRU = preg_split('/(?<!^)(?!$)/u', $myStringRu );
    foreach ($massRU as &$line)
    {
        if(isset($arrayAlphabet[$line]))
        {
            $line = $arrayAlphabet[$line];
        }
    }
    foreach($massRU as &$chars)
    {
        echo $chars;
    }
    echo  $br;
?>